# DynamicLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lilang/passionlife/cloudplatform/: ApplicationTest.java
app/src/androidTest/java/com/lilun/passionlife/cloudplatform/: ApplicationTest.java
app/src/androidTest/java/comt/sf/youke/dynamiclayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilang/passionlife/cloudplatform/base/: BaseActivity.java
app/src/main/java/com/lilang/passionlife/cloudplatform/bean/: Account.java
app/src/main/java/com/lilang/passionlife/cloudplatform/common/: AccountManager.java  Constants.java
app/src/main/java/com/lilang/passionlife/cloudplatform/custom_view/: ProgressDialog.java  SelectPicPopupWindow.java
app/src/main/java/com/lilang/passionlife/cloudplatform/exception/: ApiException.java  NetException.java
app/src/main/java/com/lilang/passionlife/cloudplatform/net/: BaseApi.java  ViewProxyImp.java  ViewProxyInterface.java
app/src/main/java/com/lilang/passionlife/cloudplatform/net/User/: DealErrorUtils.java  UserApi.java  UserService.java
app/src/main/java/com/lilang/passionlife/cloudplatform/net/retrofit/: CommonHeaderInterceptor.java  HttpMethods.java
app/src/main/java/com/lilang/passionlife/cloudplatform/ui/: MainActivity.java
app/src/main/java/com/lilang/passionlife/cloudplatform/utils/: LogUtils.java  NetUtil.java  ToastHelper.java
app/src/main/java/com/lilun/passionlife/cloudplatform/: BaseDataSourceImp.java
app/src/main/java/com/lilun/passionlife/cloudplatform/adapter/: AuthrovityListAdapter.java  BelongOrgasAdapter.java  ExtDeptAdapter.java  ExtRoleAdapter.java  HomeGvAdapter.java  ListHomeModulesAdapter.java  ListOrgServiceAdapter.java  ListOrgaRolesAdapter.java  ListOrganizationAdapter.java  ListPopAdapter.java  ListStaffAdapter.java  OrgaAccountListAdapter.java  OrgaListAdapter.java  OrgaRoleListAdapter.java  OrgaServiceListAdapter.java  ParentOrgisAdapter.java  RoleListAdapter.java  ServiceSettingsAdapter.java  ShowOrgiChildrenAdapter.java  ShowmessageAdapter.java  ShowmessageTypeAdapter.java  SystemConfigGvAdapter.java  addStaff_deptListAdapter.java  addStaff_roleListAdapter.java
app/src/main/java/com/lilun/passionlife/cloudplatform/base/: BaseActivity.java  BaseFunctionActivity.java  BaseFunctionFragment.java  BaseLoadActivity.java  BaseLoadingFragment.java  BaseModuleActivity.java  BaseModuleListAdapter.java  BaseModuleLoadingFragment.java  BaseNetActivity.java  BaseNetAppcomActivity.java
app/src/main/java/com/lilun/passionlife/cloudplatform/bean/: Account.java  Event.java  InformationReview.java  IsInherited.java  LoginRes.java  Organization.java  OrganizationAccount.java  OrganizationInformation.java  OrganizationRole.java  OrganizationService.java  Principal.java  Role.java  RxbusEvent.java  Service.java  ServiceSettings.java
app/src/main/java/com/lilun/passionlife/cloudplatform/common/: Admin.java  Constants.java  KnowPermission.java  KnownServices.java  PicloadManager.java  TokenManager.java  User.java
app/src/main/java/com/lilun/passionlife/cloudplatform/custom_view/: AlertDiaog.java  CircleImageView.java  CrumbView.java  ExtendItem.java  FlowLayout.java  HomeMenuView.java  HorizontalScrollLieanLayout.java  InputView.java  LoadingPager.java  ProgressDialog.java  PullChoiseView.java  RegItemView.java  SelectPicPopupWindow.java  ShowOrgiPopupwindow.java  SystemConfigViw.java  ViewContainer.java  WinkView.java  XListView.java
app/src/main/java/com/lilun/passionlife/cloudplatform/exception/: ApiException.java  NetException.java
app/src/main/java/com/lilun/passionlife/cloudplatform/ui/: App.java
app/src/main/java/com/lilun/passionlife/cloudplatform/utils/: ACache.java  BitmapUtils.java  CacheUtils.java  DealErrorUtils.java  FileUtils.java  FilterUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  NetUtil.java  PhotoUtil.java  PropertiesUtils.java  RxBus.java  SnackbarHelper.java  SpUtils.java  StringUtils.java  ToastHelper.java  UIUtils.java
app/src/main/res/drawable/: selector_btn_choise.xml  selector_click.xml  selector_click_green.xml  selector_click_press_green.xml  selector_message_review.xml  selector_pull_choise.xml  selector_pull_choise1.xml  selector_pull_choise_item.xml  selector_radio_check.xml  selector_role_isEdit.xml  selector_tv_choise.xml  shape_corner_gray.xml  shape_corner_solid_green.xml  shape_gray.xml  shape_gray_shadow.xml  shape_green.xml  shape_oval.xml  shape_red.xml
app/src/main/res/layout/: activity_account_security.xml  activity_base.xml  activity_base_module.xml  activity_change_ip.xml  activity_change_organization.xml  activity_guide.xml  activity_home.xml  activity_list_role.xml  activity_login.xml  activity_main.xml  activity_manager_message.xml  activity_message_detail.xml  activity_message_issue.xml  activity_message_list.xml  activity_modify_password.xml  activity_organization.xml  activity_personal_center.xml  activity_personal_info.xml  activity_regest.xml  activity_role_manager.xml  activity_second.xml  activity_setting.xml  activity_system_config.xml  content_list_role.xml  content_manager_message.xml  custom_add_orgi.xml  custom_dialog.xml  custom_pull_choise.xml  custom_pull_choise_popup.xml  custom_reg.xml  custom_showorgi_popup.xml  custom_view_container.xml  dialog_edit_mestype.xml  dialog_message_review.xml  fragment_add_authority.xml  fragment_add_department.xml  fragment_add_dept.xml  fragment_add_organization.xml  fragment_add_position.xml  fragment_add_role.xml  (+36 more)
app/src/main/res/menu/: activity_module_toolbar_menu.xml  base_toolbar_menu.xml  manage_message_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/com/lilang/passionlife/cloudplatform/: ExampleUnitTest.java
app/src/test/java/com/lilun/passionlife/cloudplatform/: ExampleUnitTest.java
app/src/test/java/comt/sf/youke/dynamiclayout/: ExampleUnitTest.java
(+127 files in other folders)
