<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/show_data"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        style="@style/btn_green"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        tools:text="功能"/>

  <ImageView
      android:id="@+id/pull_choise_icon"
      style="@style/def_textview"
      android:layout_alignRight="@id/show_data"
      android:layout_marginRight="10dp"
      android:layout_centerVertical="true"
      android:background="@drawable/selector_pull_choise"/>

</RelativeLayout>
