<?xml version="1.0" encoding="utf-8"?>
<com.lilun.passionlife.cloudplatform.custom_view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_role"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

   >


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       >
   <TextView
       android:id="@+id/container_title"
       android:layout_width="match_parent"

       style="@style/def_textview" />
      <TextView
          android:id="@+id/container_delete"
          style="@style/def_textview"
          android:layout_marginLeft="10dp"
          android:background="@drawable/delete"/>
   </LinearLayout>



</com.lilun.passionlife.cloudplatform.custom_view.FlowLayout>
