<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/default_white"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_write_review"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:textColor="@color/default_black"
        android:background="@drawable/message_review_bg"
        />

    <TextView
        android:clickable="true"
        android:id="@+id/tv_issue_review"
        style="@style/def_require"
        android:layout_below="@id/et_write_review"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/et_write_review"
        android:background="@drawable/shape_green"
        android:text="发表评论"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/default_bg_green"
        android:layout_marginBottom="10dp"
        />

    </RelativeLayout>
</ScrollView>
