<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/default_white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        >

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            >

            <TextView
                android:id="@+id/head"
                style="@style/def_textview"
                android:layout_centerVertical="true"
                android:text="@string/head_portrait" />

            <com.lilun.passionlife.cloudplatform.custom_view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/def_circle_width"
                android:layout_height="@dimen/def_circle_width"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/head"
                android:src="@drawable/head_portrait" />
        </RelativeLayout>

        <com.lilun.passionlife.cloudplatform.custom_view.InputView
            android:id="@+id/input_service_name"
            android:layout_below="@id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:reg_hint="@string/service_et1"
            app:reg_title="@string/service_name" />

        <com.lilun.passionlife.cloudplatform.custom_view.InputView
            android:id="@+id/input_service_detail"
            android:layout_width="match_parent"
            android:layout_below="@id/input_service_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:reg_hint="@string/service_et2"
            app:reg_title="@string/service_detail" />


        <!--功能选择-->
        <RelativeLayout
            android:id="@+id/what_service"
            android:layout_below="@id/input_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">


            <TextView

                android:id="@+id/tv_service"
                style="@style/def_textview"
                android:text="@string/service_choise" />

            <com.lilun.passionlife.cloudplatform.custom_view.PullChoiseView
                android:id="@+id/input_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hint_left_title"
                android:layout_toRightOf="@id/tv_service" />


                <LinearLayout
                    android:id="@+id/service_settings"
                    android:layout_alignLeft="@id/input_service"
                    android:layout_below="@id/input_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>





</ScrollView>
