<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/selector_click_press_green"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:textColor="@color/default_tv_gray"
        style="@style/def_textview"
        tools:text="研发部"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />


</LinearLayout>
