<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/default_state_bg"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_error"
        style="@style/def_require"
        android:src="@drawable/page_error"
        />
</LinearLayout>
